; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; =============================================================================
; 10.2" Display Version (GDEM102T91 - 960x640 greyscale)
; =============================================================================
[env:weather-station]
platform = espressif32@6.12.0
board = firebeetle32
framework = arduino
lib_deps = 
    SPI
    bblanchon/ArduinoJson@^6.21.2
    bblanchon/StreamUtils@^1.9.0
    bitbank2/PNGdec@^1.0.1
    ricmoo/QRCode@^0.0.1
    https://${sysenv.GITHUB_TOKEN}@github.com/ljezny/esp-remote-logging.git
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv
monitor_speed = 460800
upload_speed = 1500000
monitor_filters = 
    colorize
    esp32_exception_decoder
build_flags = 
    '-D PROJECT="weather-station"'
    -DCORE_DEBUG_LEVEL=4
    -DMBEDTLS_SSL_IN_CONTENT_LEN=16384
    -DMBEDTLS_SSL_OUT_CONTENT_LEN=2048
board_build.embed_txtfiles = 
    src/weather/WebServer/html/index.html
    src/weather/WebServer/html/success.html
    src/weather/WebServer/html/style.css
    src/weather/WebServer/html/logo.svg
    src/weather/WebServer/html/localization_en.json
    src/weather/WebServer/html/localization_de.json
    src/weather/WebServer/html/localization_cs.json
    src/weather/WebServer/html/localization_pl.json
extra_scripts = jsonGenerator_script.py
