; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:weather-station]
platform = espressif32@6.12.0
board = firebeetle32
framework = arduino
lib_deps = 
    SPI
    bblanchon/ArduinoJson@^6.21.2
    bblanchon/StreamUtils@^1.9.0
    bitbank2/PNGdec@^1.0.1
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv
monitor_speed = 460800
upload_speed = 1500000
monitor_filters = 
    colorize
    esp32_exception_decoder
build_flags = 
    '-D PROJECT="weather-station"'
    -DCORE_DEBUG_LEVEL=4
    -DMBEDTLS_SSL_IN_CONTENT_LEN=16384
    -DMBEDTLS_SSL_OUT_CONTENT_LEN=2048
